{
    "name": "djember",
    "version": "0.0.0",
    "license": "MIT",
    "authors": [
        "Jacob Burbach <jacob@highforge.com>"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "ember-data-tastypie-adapter": "*",
        "bootstrap": "~3.2.0"
    },
    "exportsOverride": {
        "bootstrap": {
            "js": "dist/js/*.js",
            "css": "dist/css/*.css",
            "fonts": "dist/fonts/*.*"
        },
        "ember": {
            "js": ["ember.js", "ember.min.js"]
        },
        "ember-data": {
            "js": "*.js"
        },
        "ember-data-tastypie-adapter": {
            "js": ["**/tastypie_adapter.js", "**/tastypie_serializer.js"]
        },
        "handlebars": {
            "js": [
                "handlebars.js",
                "handlebars.min.js",
                "handlebars.runtime.js",
                "handlebars.runtime.min.js"
            ]
        },
        "jquery": {
            "js": "dist/*.js"
        }
    }
}
